<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: rgb(56, 56, 56); align-items: auto; position: absolute; top: 3px; left: 3px; right: 3px; height: 30.66667px;">
        <Style src="/Assets/AssemblyBrotherKun.uss" />
        <uie:EnumField label="Visibility" name="VisibilityEnumField" style="width: 241px; position: absolute; top: 5px; left: 10px; bottom: 2px;" />
        <uie:ToolbarSearchField focusable="True" name="ToolBarSearchField" style="position: absolute; top: 5px; left: 260px; bottom: 5.666666px; right: 7px;" />
    </ui:VisualElement>
    <ui:VisualElement style="position: absolute; top: 45px; left: 4px; bottom: 4px; right: 4px;">
        <Style src="/Assets/AssemblyBrotherKun.uss" />
        <ui:Label name="InfoLabel" focusable="false" style="position: absolute; top: 0; left: 570px; right: 0; background-color: rgb(37, 37, 38); flex-wrap: wrap; min-width: 100px; height: auto; min-height: 600px; bottom: 0;" />
        <ui:ListView focusable="True" name="ClassListView" style="left: 256px; margin-left: 0; position: absolute; top: auto; background-color: rgb(37, 37, 38); align-items: stretch; margin-top: 0; margin-right: 0; border-left-color: rgb(255, 254, 254); border-right-color: rgb(255, 254, 254); border-top-color: rgb(255, 254, 254); border-bottom-color: rgb(255, 254, 254); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; height: auto; width: auto; bottom: auto; right: auto; min-width: 309px; min-height: 600px; flex-shrink: 0;" />
        <ui:ListView focusable="true" name="AssemblyListView" style="margin-left: 0; font-size: 12px; border-left-color: rgb(255, 237, 237); border-right-color: rgb(255, 237, 237); border-top-color: rgb(255, 237, 237); border-bottom-color: rgb(255, 237, 237); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(37, 37, 38); margin-top: 0; margin-bottom: 0; margin-right: 0; position: absolute; top: 0; left: 0; padding-bottom: 0; align-items: auto; justify-content: space-around; height: 600px; width: 250px; min-width: 250px; min-height: 600px; max-width: 250px;" />
    </ui:VisualElement>
</ui:UXML>
