<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="background-color: rgb(56, 56, 56); align-items: auto; position: absolute; top: 4px; left: 4px; right: 4px; height: 47px;">
        <Style src="AssemblyBrowserKun.uss" />
        <uie:EnumField label="Visibility" name="VisibilityEnumField" style="width: 241px; position: absolute; top: 5px; left: 0; bottom: 12px; right: auto;" />
        <uie:ToolbarSearchField focusable="True" name="ToolBarSearchField" style="position: absolute; top: 5px; left: 256px; bottom: 9px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 305px; right: 0;" />
    </ui:VisualElement>
    <ui:VisualElement style="position: relative; top: 45px; left: 4px; bottom: 9px; right: 4px; min-height: 550px; margin-right: 0;">
        <Style src="AssemblyBrowserKun.uss" />
        <ui:Label name="InfoLabel" focusable="false" style="position: absolute; top: 4px; left: 570px; background-color: rgb(37, 37, 38); flex-wrap: wrap; min-width: auto; min-height: 500px; max-height: none; bottom: 4px; right: 13px;" />
        <ui:ListView focusable="True" name="ClassListView" style="left: 256px; margin-left: 0; position: absolute; top: 4px; background-color: rgb(37, 37, 38); align-items: stretch; margin-top: 0; margin-right: 0; border-left-color: rgb(255, 254, 254); border-right-color: rgb(255, 254, 254); border-top-color: rgb(255, 254, 254); border-bottom-color: rgb(255, 254, 254); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; height: auto; bottom: 4px; min-width: 304px; min-height: 500px; flex-shrink: 0; width: 303px;" />
        <ui:ListView focusable="true" name="AssemblyListView" style="margin-left: 0; font-size: 12px; border-left-color: rgb(255, 237, 237); border-right-color: rgb(255, 237, 237); border-top-color: rgb(255, 237, 237); border-bottom-color: rgb(255, 237, 237); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(37, 37, 38); margin-top: 0; margin-bottom: 0; margin-right: 0; position: absolute; top: 4px; left: 0; padding-bottom: 0; align-items: auto; justify-content: space-around; height: auto; width: 250px; min-width: auto; min-height: 500px; max-width: 250px; bottom: 4px;" />
    </ui:VisualElement>
</ui:UXML>
